<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixels[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixels[0]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[(positionPixels[0] + positionPixels[1] * width) * 3]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[1]">
            </PersistentString>
            <PersistentString
               value = "randPixels[0]">
            </PersistentString>
            <PersistentString
               value = "pixels[2]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[(positionPixels[0] + positionPixels[1] * width) * 3 + 1]">
            </PersistentString>
            <PersistentString
               value = "randPixels[1]">
            </PersistentString>
            <PersistentString
               value = "pixels[1]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[2]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[0]">
            </PersistentString>
            <PersistentString
               value = "randPixels[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
