<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(Config::offset_x) / sizeof(float)">
            </PersistentString>
            <PersistentString
               value = "pixels[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixels[0]">
            </PersistentString>
            <PersistentString
               value = "imgPixels[positionPixels[0] + positionPixels[1] * width + 1]">
            </PersistentString>
            <PersistentString
               value = "imgPixels[positionPixels[0] + positionPixels[1] * width + 2]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[1]">
            </PersistentString>
            <PersistentString
               value = "imgPixels[positionPixels[0] + positionPixels[1] * width]">
            </PersistentString>
            <PersistentString
               value = "pixels[2]">
            </PersistentString>
            <PersistentString
               value = "colorPixels[2]">
            </PersistentString>
            <PersistentString
               value = "pixels[1]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[2]">
            </PersistentString>
            <PersistentString
               value = "colorPixels[0]">
            </PersistentString>
            <PersistentString
               value = "positionPixels[0]">
            </PersistentString>
            <PersistentString
               value = "colorPixels[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
